====================================================================================================================================================================
=======================================================================================================================================================================
=======================================================================================================  ==        ==========================================================
===================================================================================================                 ==========================================================
===============================================================================================                     ================     ======================================
======================================================================================          ^       ^^^       =================                                   =======
==================================================================================           ^^^^^^^^^^^^^^^^     =================                                      ===                      ^^^^^^     ^^     ^^ 
========================================================================               ^  ^  ^^^^^^^^^  ^^  =======================    ======                                          ^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^
===================================================================                  ^^^^^^^^^^^^^^^         =======================  ============                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                     
===========================================================               ^ ^    ^^^^^^^^^^^^^^             ===========Ice_Bay_of_Forchel==========                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=======================================================                 ^^^^^^^^^^^^^---|^^^                    ====================================                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
===================================================                   ^^^^^^^^^^^^^^^^^^||                         ================================                               ^^^^^^^^^^^^^^^^^^^^^^^^
==============================================                   ^^^^^^^^^^^^^^^^        |                          ======              =====                                          ^^  ^^^          ^^^^
===========!Ruins_of_Himling==============                ^^^^^^^^^^^^^^^^^^^^^^^^^     ||                           
========"""==""""====================                   ^^^^^^^^^^^^^^^^^^^^^^          |                                                                                                                                         ^^^^^         ^
========"~""o~~"""==================                     ^^^^^^^^^^^^^^^^^^            ||                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
========"~~~~~~~~"================                 ^^^^^^^^^^^^^^^^^^^                  -------------|                                                                                                                        o^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                ^^^
========"""""""""================              ^^^^^^^^^^^^^^^^^^^^^^^^^^                            ||                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^                                                                                              ^^^   ^^^^^^^
========?Himring================              ^^^^^^^^^^^^^^^^^^^^^^^                                 --|                                                                                                                   !Carn_Dum                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                               ^^^   ^^^^^^^^^^^^^^^^
==============================               ^^^^^^^^^^^^^^^^^^^^^^^^^                                  ||                                                                                                                                           ^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  ^^            ^ ^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================                            ^^^^^^^^^^^^^^^                                --|                                                                                                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^                ^                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================                           ^^^^^^^^^^^^^^^^^                                 |                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^  ^^^ ^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   (Withered_Heath)
=====================================                        ^^^^^^^^^^^                                  ||                                ~~~~~~~~~~~                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Grey_Mountains^^^^^^^^^^^^^^^
================================================         ^^^^^^^^^^^^^^                                  ||                           ~~~~~~~~~~~~~~~~~~~                                                                                                                   ^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^-|^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^
===============================================      &&&^^^^^^^^^^^^^^^^^^^^                            -|                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                   ^^^^^^^^^^^^^|^^^^^^^^    ^^^^^^---^^^^   | |--      ~~   ~  ~~~~~~ ~~  ~~~      ^^  ^^^^   ^^^^^^^^^^^^^^^^^^^^^^^ 
=========================================           &&&&&^^^^^^^^^^^^^^^^^^^^       ----                |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                               ^^^^^^^^^^^^^^^^^|---^^^^^      ^^^^^^--|   |-|   -------@Forest_River                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====================================              &&&&&&&&^^^^^^^^^^^^^^^^^^     ---- --| |-|----|-   |--                  ~~~~~~~~Hills_of_Evendim~~~~~~~~                                                                                                                     ^^^^^^^^^^^^^^----^^      ^^^^^^^^| --|           ----              &                                      ^^^^^^^    ^^^^^^^       ^^  ^^
==============================   ==               &&&&&&&&&&------^^^^^^^^^^^^^^^|      --|       ---||                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                ^^^                ^^^^^^^^^^^^^^^^^^^^^^ @R_Langwell  |--@R_Greylin      ----     &&&&&&&&&&&&&&&  &&&     &&& 
============================                      &&&&&&&&---^^^^^^^^^^^^^^-----||                    ||                       ~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                  ^^^^^                    ^^^^^^^^^^^^^^^^--------       |                 &&&&---- &&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&
===========================                        &&&-----&&^^^^^^^^^^^^^^^^^^^                       ==                               ~~~~~~~~~~~~~~~~~                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   -----o  |!Framsburg     &&&&&&&&&---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                !Lonely_Mountain                                                           ~~~~~~~~~
=========================                       |------&&&&&   ^^^^^^^^^^^^^^^^^^                       =?R_Lhun                      ~~~~~~~~~~~~~~~~~~                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ---|-             &&&&&&&&&&&&&---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&             ^^^                                                                   ~~~~~~~~~~~~~~~~?Iron_Hills
=======================                         |             ^^  ^^^^^^^                               ==                     ~~~~~~~~~~~~~~~~~~~~~~~~                             ~~~~~~~~~~~~~~~~~~                                               ^^^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ----          &&&&&&&&&&&&&&&&----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&           ^^^^^                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~
========     ======                           --|      ^          ^^^^^^^^^^^^                           ==                   ~~~~~~~~~~~~~~~~~~~~~~        (Arthedain)               ~~~~North_Downs~~~~~~~                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^            |          &&&&&&&&&&&&&&&&&&&-----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        ^^^^^^^^^^^                                             ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~
========                                 |-----      ^^^^^     ^^^^^^^^^^^^^^^                            ==                  ~~~~~~~~~~~~~~~~~~~~~~                           ~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^           -|          &&&&&&&&&&&&&&&&&&&&&&&-----&&&&&&&&&&&&&&&&&&&&&&&&         ^^^o--|^^     !Dale                         ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~
=======                                 ||         ^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^                         =              ~~~~~~~~~~~~~~~~~~~~~                                 ~~~~~^^^^^^^^~~~~~~~~~~~~                                                ~~~~   ~~~~~~~~~    ~~~~       ^^^^^|^^^^^^^^|-^          |-          &&&&&&&&&&&&&&&&&&&&&&&&&&&--------&&&&&&&&&&&&&&&&&&&&&           | o                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=======                                 |       &&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^                        =           ------~~~~~~~~~~~      ==                         ~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~                                             ?Ettenmoors  ~~~~~~~~~~~~   --------------^^^^^^^^^|------      |-          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--------------o&&&&&&           =-                                             ~~~~~~~~~~~~|~~~~~~~~~~~~~^^~~~~~~~    ~~~~~~~~~~~~~~~~~
========                                |     &&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^^^^                     =       -----~~~~~~~~~~~~~        ==?Lake_Evendim              ~~~~~~~~~~^^~~~~~~~~~~~                                                                       ---------      ^^^^^^^^^^^^^^^^^^    |---    |-            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||&&|----------------o==!Laketown                                        ~~~~~~~||~~~~~~~~~~~~~~~~~~
========                              --|       &&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^                           =    ----      ~~~~~~~~~~~    =======                       ~~~~~^^^~~~~~~~~~~~~~~~~~~~                                                                     -|        ~~     ^^^^^^^^^^^^^^^^^^---   |--   |             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|--|&&&&&&&&&&&&&&      ==?Long_Take                                            |--|                ~~~~~
========                             |-          &  &&&&&&&& ^^^^^Blue_Mts^^^^^^^^^^^                      =  |--     ~~~~~~~~~~~~~~   ========----       ----               o  ~~~~~~~~~~~~~~~                                                                       --|      ~~~~~~~~~~    ^^^^^^^^^^^^^^^----------|            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-|&&&&&&&&&&&&&&&&&      =                                                       ||@R_Carnen
=========                            |                &&&&&&^^^^^^^^^^^^^^^^^^^^^^^^                      ==--|         ~~~~~~~~~~~~~  ======     |--------  |---            .    ~~      ~~~                                                                       --|          ~~      ^^^^^^^^^^^^^^^^^^^^^        |--        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-|&&&&&&&&&&&&&&&&&&&& &   |                                                        |----
=========      (Forlindon)           |                 &&&&&^^^^^^^^^^^^^^^^^^^^^  ^^^                   ==             ~~~~~~~~      ==o       ~~~~~~~         |            .. !Fornost                                                                         ---|      ?Coldfells  ^^^^^^^^^^^^^^^^^^^^^          |"|-        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-&&&&&&&&&&&&&&&&&&&&&&&&  |                                                            -----------
========                            -|                 &&&&&^^^^^^^^^^^^^^^^^^^^                        ==             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           |             ..                    ~~~~~~~~                                               -------                   ^^^^^^^^^^^^^^^^^^^^^^           |""|          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&----|&&&&^^&&^^^&&&&&&&&&  | &&&                                                                  -||
=======                            -|               &&&&&&&&^^^^^^^^^^^^^^^^^^^                        ==          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           --|              .               ~~~~~~~~~~~~?Weather_Hills                                  |    (Rhudaur)               ^^^^^^^^^^^^^^o^^ !Eyrie      --|-            &&&&&&&&&&&&&&&&&&&&&&&^^&&^&&^^&&&&^^^^^^^^^^^^^^&&&&&&& ||&&&&   &                                                               ||
=======                         |---               &&&&&&&&^^^^^^^^^^^^^^^^^^                        ===                ~   ~~~~~~   ~~ !Annuminas         ----                ..             ~~~~~~~~~~~~~~~~                                        ----|                      ^^^^^^^^^^^^^^^^^^^^^                 ||              &&&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&||&&&&&                                                                  |
=======                         |                 &&&&&&&&&  ^^^^^^^^^^^^^^^                      ====                        ~~                        ----                    .                ~~~^^^^^^~~~~                                       --|                              ^^^^^^^^^^^^^^^^^^^^^^^^           -| !Carrock        &&&&&&&&&&&&&&&&&&&&&^^^^^^^&&&&&^^^^^&&&&&&&&&&&&&&&&||&&&&& &                                                              ||==
=======                         -                  &&&&&&&&&^^^^^^^^^^^^^^^^^^                =====                                                     |                       ..                ~~~~~^^^^^~~~~~                                    |  &       &&&                 ^^^^^^^^^^^^^^^^^^^^                  o               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-|&&&&                                                              ||
=======                         |                 &&&&&&&&&^^^^^^^^^^^^^^^^                  ==                                                         -|                        ..                   ~~~~^^^^~~~                                   -|&&&&&&&&&&&&&&&&& !Rivendell  ^^^^^^^^^^^^^^^^^^^^^^^              |--               &&&&&&&&&&&&&&&&&&&&&&&..................................|| &                                                             |-|
========                       ||                  &&&&&&&&&^^&^^^^^^^^^^^^^^               ===                                                         ||                         .    ?Chetwood    ~~~~~~~^^~~~~~                                 -|&&&&&&&&&&&&&&&&&&&&   &     ^^^^^^^^^^^^^^^^^^^^^^                   |  .....................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||                                                              |
===========                     |--                  &&&&&&&&&&&&&^^^^^^^^^^                ==                                               &           |-| !Buckland             ..         ?Midge ~~~~~~~^^~~~~~~                               -|&&&&&&&&&&&&&&&&&&&&&&&&&&   ----------^^^^^^^^^^^^^^.....     .........+..         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& |--                                                            |
==========  ==                    ---=                   &&&&&&&&& ^  ^^^^^^^^             ===                                             &&&&!Hobbiton   ||       ..........      . &&         %%%%     ~~~^^~~~~~~~       @East_Road   ......  -|&&&&&&&&&&&&&&&&&&&&&&&&&&&&---       ^|-^^^^^^^^^^^^^^^ ........        |--          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    --|                                                          |
===============                      ===                                 ^^ ^^            ===                             !Michel_Delving   &&&       ------|........&&   ~~~.....  .&&&&&&     %%%%%%   ~~~~~^~~~~~~        ..............    ...+.........&&&&&&&&&&&&&&&&&&|o---------^^^^^^^^^^^^^^^^^^                    |-           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      -------                                                    -----
==============                       ==========                                         ====                                       |--------   o  -----.....|o  &&&&&&&&~~~~~~~  .  .   &&&....  %%%%%      ~~~o~~~~~~ .......                    |        .............&&&&&||&&&&&&& ^|^^^^^^^^^^^^^^^^^^^                    |          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&            --|                                                      -||
==============                        =============                                 =====              ^^^^^^^^^        ~~       ~~o.......----+---.....    |  &&&&--&&&~~~~~~   ...o.......  ...........     ~~~.......                         -|                    .........&&&&&&^^^^^^^^^^^^^^^^^^                        |-       &&&&&&&&&&&&&&&&&&&&&&&Mirkwood&&&&&&&&&&&&&&&&&&&&&&&&&&&&&              -|                                                       |
========================              =================   ====                ==========o                 ^^^^^^^      ~~~~     ~~~~~~..  ..........        |  &----&&&&&~~~~~~     . !Bree             ..........!Weathertop                    |                         ---     &&^^^^^^^^^^^^^^^^^^                          |        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |-|                                                     ||
===========================           =================================   =========    !Grey_Havens             ^^    ~~~~~~~          ...         &&&&&&   |----&&&&&&&&&~~~~~~~~  ..                                                           |                       --|         ^^^^^^^^^^^^^^^^^^^                         |-|          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                  ||                                                     |
============================         ======Gulf_of_Lune========================                       ~~~~ ~~~          ~~~~~        ~~~~...       &&&&&&&  |-- &&&&&&&&&&~~~~~~~~   .          ~~~                                              |                     --|          ^^^^^^^^^^^^^^^^^                            |"|           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                     ------                                                |
===============================     ===========================    =========          ~~~~~        ~~~~~~~~~~~~~      ~~~~~~~       ~~~~~  ....   --&&&&&&-----------|&&&~~~~~~~~~  ..     ~~~~~~~~~~~ ~~~~~  ~~                               ---  (The_Angle)       -|             ^^^^^^^^^^^^^^^^^^                          |"|            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                           ---|          ------                           |-|
==============================================================       ======      ^^ ~~~~~~~~~~~     ~~~    ~~~~~        ~~~~     ~~~~~~~~     .... --------%%%%%     |   ~~~~~~~~~  .       ~~~~~~~~~~~~~~~~~~~~~~                             |                   ---|           ^^^^^^^^^^^^^^^^^^^                            --|             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                              ----   -----    ----   ----                ||
===================================     ===========    ==   ==              ^^^^^^^^^^^^^^^^                  ~~~    ?Far_Downs  ?White_Downs    ..     %%%%%%%%     |      ~~~~   ..        ~~~~~~~~~~~~~~~~~~                                --                --|               ^^^^^^^^^^^^^^^^^^^                            |@R_Anduin      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                    -----           -----  ------          ||
====================================     ============       ===                 ^^^^^^^^^^^         ?Tower_Hills                                  ..     %%    %     ||    ?BrwD  ..       ~~~~~~~~~~~~~~~~~~~~~~~                              |            ----|             ^^^^^^^^^^^^^^^^^^^^^^^^                       %%  |                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                --------===-
===================================       ======           ==              ^^^^^^^^^^^^^^^^                                                        ...                ---|       ..              ~~~~~   ~~~~~~                                 |            |                   ^^^^^^^^^^^^^^^^^^^^^                     %%%%%  |               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                          ==
==================================                                           ^^^^^^^^^^^^                                                            ...   (The_Shire)   |       .               ?South_Downs                                  -|        -----                    ^^^^^^^^^^^^^^^^----- @Gladden   --  %%%%%%%%%%-|                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                            ||
===================================                                      ^^^^^^^^^^^^^^^^                                                              ...               |       .                                                            -|       |--                      ^^^^^^^^^^^^^^^^^^^^^ ---- --------||----------%%|%%%             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                             ||
==================================                                    ^^^^^^^^^^^^^^^^^                                                                  .....         |-|       ..                                                          -|     ----                      ^^^^^^^^^^^^^^^^^^^ ----------              %%% --|-%               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                             ||                                                                                      
==================================                                ^^^^^^^^^^^^^^^^^^^^^^                                                                     ..........+........  ..                                                         |    ---                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^                       %%%%|                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                             |                                                                                          &
==================================                                  ^^^^^^^^^^^^^^                                                                                  ---|       ......                     (Cardolan)                        -|-----                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ?Gladden_Fs ||                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  &&&&&&&&&&&&                                                                            |                                                                                &&   &   &&&&&
===================================                              ^^^^^^^^^^^^^^^^^^^^^   ^                                                                        --|               ....@The_Green_Way                                   ---|                               ^^^^^^^^^^^^^^^^^^^^^^^                             |                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&       &&&&&&                                                                              |                                                                    &         &&&&&&&&&&&&&&&&&&
===================================                                ^^^^^^^^^^^^^^^^^^   ^^^^  ^^^^                                                           -----|                    .....                                          ---|                               ^^^^^^^^^^^^^^^^^^^^^^^^^                              ||                   &&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                            ||                                                              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
==================================                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^    ^          ~  ~~~~~                            --|                             .....                                  ----|                               ^^^^^^^^^^^^^^^^^^^^                                       |                    &&&&&&&&&&&&&&&&&&&&&&&&&      (East_Bight)                                                                           |                           --                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=================================                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^&&^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~                     ----|                                    ....                           -----                                    ^^^^^^^^^^^^^^^^^^^^^^                                   -|                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                        |--|                 -------------------|                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================           (Harlindon)              &^^^^^^^^^^^^^^^^^^^^^^^&&&&        ^^^^^ ~~~~~~~~~~~~~~                       -|                                           ...                     -----                                    ^^^^^Misty_Mountains^^^^^^^                                  |                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                          ------     -------|                  |-|                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================                                  &&&&^^^^^^^^^^^^^^^^^^^^^^^&&&&&&                                        --------|@Brandywine                                   ...                ----             (Erigion)                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^                               -|                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &                                                                                            -------                           ||                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================                                 &&&&&&&~~~~^^^^^^^^^^^^^^^^^^^~&&&&&                                   ----                                                        ...            ---                               !Gate_of_Moria ^^^^^^^^^^^^^^^^^^                                      -|                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&                                                                                                                    ==                   &&&&&&&&&&&&&&&===   &&&&&&&&&&&&&
===================================        =                        &&&&&&&&&~~~^^^^^^^^^^^^^^^^^^^^^&&&&                                ||                                                             ..         |-|    ?Swanfleet                               ---*^^^^^^^^^^^^^^^^^^^                                  --|                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                    ===                  &&&&&&&&&&&=======&&&&&&&&&&&&&&&
=================================================                   &&&&&&&&&&&~~~^^^^^^^^^^^^^^^^^^^^^^^                                |                                                               ..        | %% %                          @Gate_Stream-----^^^^^^^^^^^^^^^^^o^^^!Mirrormere                    ----|                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                     ===        ====       &&&&&&&=========&&&&&&&&&&&&&&&
==================================================                    &&&&&&&&&&&~~^^^^^^^^^^^^^^^^^^^^^^^^                              |                                                                ..       |%%%%%%%                         ------------^^^^^^^^^^^^^^^^^^^^^-|                                 |                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                       ======================================  &&&&&&&&&&&&
==================================================                     &&&&&&&&&&&~~^^^^^^^^^^^^^^^^^^^^^^^^                             |                                                        !Tharbad .. %%%|-------%    -   !Ost_in_edhil ----          ^^^^^^^^^^^^^^^^^^^^^^^  |--                              |                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                      ======================================&&&&&&&&&&&&&
====================================================                    &&&&&&&&&&&~~~~~^^^^^^^^^^^^^^^^^         ===------------        |                [Eriador]                                         o-----%%%%%%------|-----o     -------          ^^^-^^^^^^^^^^^^^^^^^^^^^^^^  |-                            -|                &&&&&^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                        ====================================&&&&&&&&&&&&&&&
=====================================================                    &&&&&&&&&&&&&~~&~^^^^^^^^^^^^^&&        ==             -----    |                                                               ---... %%%%%%%             -------      -------------|^^^^^^^^^^^^^^^^^^^^^^^    |        &&&&&            ---|               &&&&&&^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                      ==========================================&&&&&&&&&&&
=====================================================                       &&&&&&&&&&&&&&&^&^^&&&&&&&&&&        ==                 ------                                                             --     .. %%%                  |      -----           ^^^^^^^^^^^^^^^^^^^          |-- &&&&&&&&&&&&&&&&&&    -                &&&&&&&^^o^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                     ==============================================      &&&
======================================================                         &&&&&&&&&&&&&&&&&&&&&&&&&         ==                                                                                -----       ....                   --------                ^^^^^^^^^^^^^^^^^^^^          |--&&&&&Lorien&&&&&&& |--                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                         ~~          =================================================
===========================================================                       &&&&&&&&&&&&&&&&&&&           ==                                                                                --              ...                  @R_Glanduin            ^^^^^^^^^^^^^^^^^^^-----------------&&&&&&&&&&&&&&&|-                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                          ~~~~~~      ===================================================
============================================================          =  ==            &&&&&&&&&&&            ===                                                                           -------                 .                                       ^^^^^^^^^^^^^^^^^^^^^^ @R_Nimrodel&&&------&&o&&&&&&&|!Galadon            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                               ~~~~      ====================================================
==========================================================================                                   ===                                                                        -----                       ..                                        ^^^^^^^^^^^^^^^^^^^               &&&&&&---------&|-                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                            ~~~~~~~~~~~   ====================================================
==========================================================================          ===                      ===                                                                        |  @Greyflood                ..                                  ^^^^^^^^^^^^^^^^^^^^^^^                   &&&&&&&&&&&----                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                 ~~~~~~~~~~~~ ==================================================
========================================================================================                    ====                                                                      --|                             .                             ^^^^^^^^^^^^^^^^^^^^^^^^^                           &&&&&&&  |                       !Dol_Guldor& &&&&&&&&&&&&&&&&&&&&&&                                                                                                                      ~~~~~~~~~~  ===============================================
=========================================================================================                 =====                                                                     ---                               .                              ^^^^^^^^^^^^^^^^^^^^^^                                      |-|                                      &&&&&&&&&&&  &&                                                                                                                       ~~~~~~~~~~~~~   =============================================
==========================================================================================              ======                                                                  |----                                 .                               ^^^^^^^^^^^^^^^^^                                            |--                                                                                                                                                                             ~~~~~~~~~~~~     ======================================== 
=============================================================================================          ======                        (Minhiriath)                               |                                     .               (Dunland)          ^^^^^^^^^^^^^^^^^^                                          ----                                                                                                                                                                           ~~~~~~~~~        =================        =============
============================================================================================================   ?Eryn_Vorn                                                      -|                                     .@North_South_Road                 ^^^^^^^^^^^^^^^^^                                              -----                                                                                                                                                                     ~~~~~~~~~~~        ================          ============
===========================================================================================================   && &&&&    =                                                  ----                                      ..                          ^^^^^^^^^^^^^^^^^^^^^^&&&&   &&&&&&&&&&          &                        ---  ?Field_of_Celebrant                                                                                                                                           ~~~~~~~~~~~~~~~       ==============             ===========
                                                                                                        ==   &&&&&&&&   ====                                            -----                                          .                         ^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        -----|  """"""""------                                                                                                                                                              ~~~~~~~~~~~         ==========                  ==========
                                                                                                       ==   &&&&&&&&   ======                                        ----                                              ..                          ^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&------------&&&&&      ---|    --|"""""""""""""---|                                                                                                                                                       ~~~~~~~~~~~~~~          =======                      =========
                                                                                                       ===   &&&&&&   =======                                      -|                                                   .                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--&&&&&--------&&&&&&&&&&-------------         |--|"""""""""""""||                                                                                                                                                         ~~~^^^^^~~~          ====                            =====
                                                                                                       ====  &&&&&&  =========                                   |-|                                                    ..                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^&-------&&&&&&&&&&&&&&&&&&&&&&&& @R_Limlight      |-|"""""""""""||                                                                                                                                                     ~~~~~~^^^^^^^~~~~~       ==                                ==
                                                                                                       ===    &&&  =========                                    ||                                                       ..                   ^^     ^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                   ------||--|-|     ----       (The_Brown_Lands)                                                                                                                      ~~~~~~~~^^^^^^~~~~~
                                                                                                       ===       ===========                                    |                                                         ..                        ^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                            ||    ---  ||                                                                                                                                                  ~~~~~~~~~~~~~~
                                                                                                       ====       ============                                 ||                                                          ..                       ^^^^^^^^^^^^^|&&&&&&&&&&&&&&Fanghorn&&&&&&&&&&&&&&&                              |-----     |                                                                                                                                                 ~~~~~~^^^^^~~~~~~
                                                                                                        =====================                                 ||                                                            .                     ^^^^^^^^^^^^^^^|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                        |                                                                                                                                           ~~~~~~~~~~~~~~^^^^^~~~~~
                                                                                                        ====================                                 ==o !Lond_Daer                                                 ..                     ^^^^^^^^^^^^^^----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                      |-|                                                                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                       ===================                                   ==                                                              ..               ^^^^^^^^^^^^^^^^^^^^^^---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&           (The_Wold)                 |-|                                                                                                                                                     ~~        ~~~~~~~
                                                                                                                     =====                                  ==                                                                ..               ^^^^^^^^^^^^^^^^^^^^^^^-----------&&&&&&&&&&&&&&&&&&&&&                                      |-
                                                                                                                      ======                               ==                                                                  ..            ^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&--------&&&&&&&&&&&&&                                        ------|
                                                                                                                       =======                           ===                           (Enedwaith)                              ..        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&------&&&&&&&                                               ||
                                                                                                                        =====                          ===                                                                       ..       ^^^^^^^^^^^^^^ |   ^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&-----                                                   |
                                                                                                                        =====                   =========                                                                         ..            ^^^^     o- ^^  ^^^^^^^^&&&&&&& &&&      &&&&&&&--------                                           ||
                                                                                                                        ==========           ============                                                                          ..      ^^^^^^^^^^^    |         ^     &&&&&              &&&       --|@Entwash                                ||
                                                                                                                        ===========        ===============                                                                          ...    ^^^^^^^^^^     |!Isengard         &                           ---|                                    ||  ~~~~~~~
                                                                                                                        ================   ================                                                                           ...     ^^^^^^^^^^  |                                                 ||                                  || ~~~~~~~~~              ~~~~
                                                                                                                        ====================================                                                                            .....             |                                                  |                                 || ~~~~~~~~~         ~~~~~~~~~~~~~~~
                                                                                                                        ====================================                                                                                .....        ||   (Gap_of_Rohan)          [Rohan]                -                          ~~~~~~ | ~~~~~          ~~~~~^^^^^^^^~~~~?Emyn_Muil
                                                                                                                        ===================================                                                                                     .......   |                                                  |                       ~~~~~~~~~~|~~~~~          ~~~~~~^^^^~~~~~~
                                                                                                                        =================================                                                                                             ....+.......                                           -                  ~~~~~~~~~~~~~~~||~~~~ ~~~~~~   ~~~~~^^^~~~~~~                         (Dagorlad)
                                                                                                                        ===============================                                                                                 ---             ---      .........!Helms_Deep           (West_Emnet) |  (East_Emnet)     ~~~~~~~~~~~~~~~||    ~~~~~~~  ~~~~~~^^~~~~
                                                                                                                        ===============================                                                           ---- ---------  |--|--| |---|----------        ^^      .....   (Westfold)                 |                   ~~~~~~~~~~~~~~~~~|                ~~~~~~~~     ?Dead_Marshes
                                                                                                                        ===============================                     --------------                     |---  ---       |---                          ^^^^^^^         ......                         |                ~~~~~~~~~~~~~~   ~~~==  ~~~~~~~~         %%%%%%%%%%%%%%%%%%
                                                                                                                        ===============================                  ----            --|                 ------          |                             ^^^^^^^^^ ^^^^         ...   !Edoras        ------                  ~~~~~~~~~~~~~~~~~===== ~~~~~~    ~~~    %%%%%%%%%%%%%%%%%%%   !Black_Gate
                                                                                                                        ===============================               ----                 --|             ---    ------------------|-                     ^^^^^^^^^o^^^^^^^^       ....           -----    -|                 ~~~~~~~~~~~~~    ====== ~~~~~~~~ ~~        %%%%%%%%%%%%%%%           ^     ^                                                                                                                  ^
                                                                                                                        ================================            ---                      ||         ----       @R_Adorn          ----|              ^^^^^^^^^^^^^^^^^^^^^^^        ..+-----------        |                  ~~~~~~~~~        =====                     %%%%%%%%%%%%%%% ..o^^^^^^^^^^^^^^^^                                                                                                            ^^^^^^  ^^   
                                                                                                                        ================================         ----                         -----------                                |-|         ^^^^^^^^^^^^^^^^^^^^^^^^^^^  |-------o.  @R_Snowbourne ||                                      ==                      %%%%%%%%%%  ....^..^^^^^^^^^^^^^^^^^       ^               ^                                                                          ^^^   ^^^^^^^^^^^^^^^  ^^
                                                                                                                        ==============================         ==|                            @Isen                                        ----|      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^    ...              |-                                     ||== %%%%%%                         ..^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^    ^  ^  ^^^^    ^          ^^                                 ^      ^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ================================   =====                                                                               -----    ^^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^     ..              ---|                                 ||  =  %%%%%%%%% %%                 ..^^^^^^^^^ ...       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^   ^^^^     ^^ ^^   ^^^ ^^^   ^^^^^   ^^^^  ^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                        =====================================                                                                                      --------^^^^^^^^^^^^^^^^^^^^^^|^^^^^^      ... (Eastfold)    ---                              -- --==  %%%%%%%%%%?Wetwang         ..^^^^^^^^^^^  ...   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^  ^   ^^  ^^^^^^^^
                                                                                                                        ===================================                                                                              ^^^  ^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^     ...               -----                    ----------- |==  %%%%%%%%%                .  ^^^^^^^^^     ... ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                       ^^^^^^^^
                                                                                                                        ===================================                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^White_Mountains^^^^^^^^^^^^^^^      ....                |-----            -----------------==   %%%%%%%%%%             . ^^^^^^^^^^^^^    ......................... ^^   ^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                        ^^^  ^^
                                                                                                                        ===================================                                                          ^        ^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^  .....                 --|----------------------------==    %%%%%                .. ^^^^^^^^^^^^^^^^^^ .                    ....         ^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^            ^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ====================================                                      ^^^            ^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^     ......                        --------------------===       (North_Ithilien) ..^^^^^^^^^.^^^^^^^...                       ..         ^^^^^^^^^^^^          ^^^^    ^^            ^^   ^ ^^^^^^^^^^^^
                                                                                                                        =====================================                                  ^^^^^^^  ^^^^^^ ^^^^^^^^^ ^^^^^^^^^^^^^---^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^ ^^^    ^.......       ?Firien       --      -----------=====                     . ^^^^^^^^..........          ?Mount_Doom    ...      ^^^^^^^^^^                                       ^^^^^^^^^^--^^
                                                                                                                        =======================================                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^    ^-^^^^^^^^^^^^^^^^^^^^^^^^^    ^.....      &&       ---@Merring             =========              .. ^^^^^^^^^^^^^^^ .               ^           .  ^^^^^^^^^^^                                          ^^^^^^^^^^ ---
                                                                                                                        ====================================                             ^          ^^^^^^^^^^^^^      ^--|^^^^^^|-|^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^    ^|-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    .........&|------            (Anorien)          =========    && . ^^^^^^^^^^^^    .              ^^^          ..o^^^^^^^^                                           ^^^^^^^^^^     ---|
                                                                                                                        ====================================                          ^^^^^^^         ^^^^^^^^   ^^       |-------     ^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^      ||  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^  &&&&&..+.......&&                     ?Druadan   ="""=== &&& .. ^^^^^^^^^^^    .             ^^^^^^^    .... !Barad_Dur                                     ^^ ^^^^^^^^^^ ^^^      ---
                                                                                                                        =====================================                       ^^^^^^^^^^^                        ----         ^^^^^^^^^^^^^^^^^^^   ^^           ^^^^^  ^^      --o......^   ^^^^^^^^^^^^^^^^^^^^^^^  &^^&&||&&&&&&......................     && &&&  ==""""==&&&& . ^^^^^^^^^^^^^  .          ^^^^^^*^^ .....                                             ^^   ^^^^^^^^^^^^              ----
                                                                                                                        ======================================                   ^^^^^^^^^^^^^                    |-----          ^^^^^^^^^^^^^^^^^                      ^^           |  ^^^^^....  ^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^&&&&&           ^      ..........&&&& ========&&&&. ^^^^^^^^^^^^^^^.               ......                                             ^  ^^^^^^^^^^^^^^^ ^^^                ----
                                                                                                                        ======================================                     ^^^^^^^^^                    |--               ^^^^^^^^^^^^^                                      ||^^^^^^^^^^...---| ^^^^^^^^^^^^^^^^^^---|^^^^^^^^^^^^^^^^       ^^^    ^^^&&&&&&&...&&&      ==&&&&.. ^^^^^^^^^^^^^ .            ....                                               ^^^^^^^^^^^^^^^^^^^                         ----
                                                                                                                        ======================================                    ^^^^^^^^^^^^      ----|      ||               ^^^^^^^^^                                          ---   ^^^^^^^^^ ..  ||---^^^^^^ ^^^ ^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&....       = &&& . ^^^^^^^^^^^^  ..       .....         (The_Plateau_of_Gorgoroth)          ^^  ^^^^^^^^^^^^^^^^                                ----
                                                                                                                        =====================================                   ^^^^^^^^^^^^    -----   ||    ||                   ^^^^^             [Gondor]                 ------   ^^^^^^^^^^^  ..   | ^^^^^^  ^^^ ^ ---^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&...!Min2== && .  ^^^^^^^^^^^   ..   ....                                                ^^^^^^^^^^^^^^^^^                                       -|
                                                                                                                        =====================================                    ^^^^^^^^^^^^^ ||        |-   |                                                            |---            ^^^^^^^^^^.   | ^^^^^    ^^ |--       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.   ...o..&&.. ^^^^o^^^^^^    . ...                                                  ^^^^^^^^^^^^^-|^                                          ||
                                                                                                                        ======================================                ^^^^^^^^^^^^    ||          ----|                                                            |@R_Morthond       ^^^^^^^.   |  ^^^^      ||       ^^^^^^^^^--^^^^^^^^^|^^^^^^^^^^|^--^^^^^^^^^^^oo....  = ...........^^^^^^^^^                                                  ^  ^^^^^^^^         ||                                           ------
                                                                                                                        ======================================                 ^^^^^^^^^^^^  ||                                        ~~~~~~~~~   ~~~  ~~~~~              --|             ^^^^^^^^  .  ||  ^^^^    |-|     ^^^^^^^^^^   ||^^^^^^^ ||  ^^^ ^  |  ---    ^ ^^^^..   ===!Osg.      ^^^^^^^^^^^^                                               ^^^^^^^^^^^           -----|                                           ------
                                                                                                                        =======================================              ^^^^^^^^^^^     |                        ~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             |----|           ^^^^^^ ..||      ^^ |-|         ^^^^^^^^    |^^^^^^^  ||   ^   ||    -|  !Min ..   ===      .      ^^^^^^^^^^^                                               ^^^^^^^^^                   ||                                               ----
                                                                                                                        =======================================             ^^^^^^^^^^      ||                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                         |----           ^^  .o.......+--|         ^^^^^^^^^^    |^^^^^^^^  ||@R_Cel|      |--- .... ====   ~~~~ .       ^^^^^^^^^                                                                             -|                                                 --|
                                                                                                                        =========================================         ^^^^^^^^^^^^^   |--                 ~~~~~~~~~~~~~~~Green_Hills~~~~~~~~~~     ~~~                            |-    !Calembel|--    |--o.....      ^^    ^^^^    || ^^^^^^^   |      |         --+|  ==~~~~~~~~~~~.       ^^^^^^^^^^^                                                                           ||                                                   |
                                                                                                                        =========================================        ^^^^^^^^^^^^^   ||                           ~~~~~~~~~~~~~~~~~~~~~~~~~                                        -|           ||   ----       .....         ^^ ^   |   ^^^^^    ||    ||         ...|| == ~~~~~~~~  .        ^^^^^^^^^  ^           ^^^                                                        |--|                                                   ||
                                                                                                                        ========================================          ^^^^^^^^^^^^^  |                             ~~~~~~~~~~~~~~~~~~                                               | ----------------   !Ethring   ....            -|@R_Gilrain   |-| ||         ..   |  == ~~~~~~  ..    ^^^^^^^^^^^^^^^^^        ^^^^^^^^^           [Mordor]                                 |                                                     --
                                                                                                                        ====================================  =          ^^^^^^^^^^      |                                 ~~~~~~~~~~~~~                                                ||-                                .          |--      |         |-|@R_Strith..    |-| ==  ~~~  ..        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  |----------|                                       |---
                                                                                                                        ===================================         ^^^^^^^^^^^^^        ---------|     (Anfalas)                                              ==                      --                     ^^^^         .         ||        |           ||       ..       =====      .       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~                                                             --|                                ------
                                                                                                                        ==================================            ^^^^^^^^^                   |                                         =               =========            =  = o                     ^^^^^^^        .        ||        ||            |      ..          ===     ..       ^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~                                                                ---|                        ------
                                                                                                                        ==================================          ^^^^^^^^^^                   ||                                    ======       =================================   !Elf_haven           ^^^^^^^       ..      ||       |-|             |      .           ===     .         ^^^^^^^^^^              ~~~~~~~                                                                     --|                     ||
                                                                                                                        ================================       ^^^^^^^^^^^^^                     =                        ==========================================================                  ^^^ ^^^^^^^           .     ||      ---               |-|    .(Losarnch) ==      ..     ^^^^^^^^^^^^^^              ~~~                                                                          =                -----|
                                                                                                                        =============================        ^^^^^^^^^                          ==                   =======================================================   ====              ^^^^^^^^^^^^^^^^^^^        .     |     |-|@R_Serni           |   ..          ==        ..    ^^  ^^^^^^^^^^^^^                                                                                    =======            |--
                                                                                                                        ============================         ^^^^^^^                            =                 =========================================================      =          ^^^^^^^^^   ^^^^^^^^^^          ..   ||     |                     |   .          ==          .        ^^^^^^^^^^                                                                                  ==============        |||
                                                                                                                        ===========================        ^^^^^^^                              ==                ========================================================   o                 ^^^^^^^^   ^^                 .  ||    |-|                     |  ..         ==          ..    ^^^^^^^^^^^^^^^                         (Nurn)                                            ==========================---
                                                                                                                        =========================   ^^^^^^^^^         ===                        ==              =========================================================                      ^^^^^^^^^^^^^                . --    --                       |  .        ===           .     ^^^^^^^^^^^^^^^^^^                                                                == ================================
                                                                                                                        =======================       ^^         == =======    =                 ===          ============================================================     =         ^^^^^^^^^^^^^^  ^^^^           =====o-------|    (Lebennin)          | ..     =====           ..        ^^^^^^^^^^^^                                                               =================================
                                                                                                                        ================                      =====================      =       ====        ==================================================================           ^^^^^^^^^^^^^^^            ====    ...!Linhir                   ... | .   =====             ..       ^^^^^^^^^^^^^^^^^                                                      ==  =======Sea_of_Nurnen=============
                                                                                                                        ============                         ==============================     ===============================================================================       ~~~~~~~~~~~~              =======        ...                  ....... ..o..=====    (S_Ithilien).           -----^^^^^^^^                               --  --          --    =====================================
                                                                                                                        ===========                   =========================================  ==============================================================================           ~~~~~~ ~          ======               .......    .........      =====..........            .       ----- ^^^^^^^^^^^^                           ------------------------====================================
                                                                                                                        ==========              ==  ============================================================================================================================              ~~            =====                      ......    ------======            ..............    ||--     ^^^^^^^^^^^^                         ---                          ======   ==               =====                          ^^^ ^^^
                                                                                                                        ============   ====    ==================================================================================================================================   (Belfalas)       ==     ====        -------------====================    !Pelargir             ---+-----         ^^^^^^^^^^^^^              ---   ----                              ==                        ||                         ^^^^^^^^
                                                                                                                        ==========================================================================================================================================================                 =====================-----=========----==============                        ----  ..            ^^^^^^^^^^^^^^^^          ---------                                                           |                     ^  ^^^^^^^
                                                                                                                        ==========================================================================================================================================================                ==Mouths_of_Anduin==========-------------            ==|                   ----      .                 ^^^^^^^^^^^^^^    ----                                                                  ||                     ^^^^^^^^^^^^^
                                                                                                                        ==============================================================================================================================================================            ============ =============-------===                   -----      -----  ---      ....              ^^^^^^^^^^^^^^--------                                                                   |-|                     ^^^^^^^^^
                                                                                                                        ================================================================================================================================================================          ==========  ~   ==========----====                         ---- ---   ----      ...                   ^^^^^^^^^^^^^^^^^^^                                                                    ---|              ^   ^^^^^^^
                                                                                                                        =================================================================================================================================================================        =========  ~~~~~ ===========--==||                             ---            ....                       ^^^^^^^^^^^^^^^^^^^^                                               ^^                   -|     ^      ^^^ ^^^^^^^^
                                                                                                                        ==================================================================================================================================================================     ==========  ~~~~~~ ===============|                          @R_Poros        ....                             ^^^^^^^^^^^^^^^^                        ^^     ^^^      ^     ^^^^  ^^           ^   ^     ^^^    ^^^^^^^^^
                                                                                                                        ===========================================================================================================================Bay_of_Belfalas==========================   ======   ~~~~~~~   ===========-==                                           ..                             ^ ^^^^^^^^^^^^^^^^^^ ^^^^^  ^   ^  ^     ^^^^^^  ^^^^^^^   ^^^^ ^^^^^^^^^^^      ^^^^^^^^^^ ^^^^^^^^^^^^^^
                                                                                                                        ============================================================================================================================================================================= ~~~~~~~~ ================                                          ...                            ^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ============================================================================================================================================================================    ~~~~~~  ===========--                                            .                          ^^^^^^^^^ ^^^  ^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^
                                                                                                                        ===========================================================================================================================================================================    =====    ========                                                 .@Harad_Road                 ^^^^^^^^^       ^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^--|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^
                                                                                                                        =============================================================================================================================================================================================                                                    .                         ^^ ^^^^^              ^^^^^^^~^^^ ^         ^   --                        ^^  ^^^  
                                                                                                                        ==============================================================================================================================================================================================                                                   ..                       ^^^^^^^^               ^ ^                   -----
                                                                                                                        =============================================================================================================================================================================================                                                     ..                        ^^  ^^^^                         -----------
                                                                                                                        ===============================================================================================================================================================================================                                                    ..                                                       ||
                                                                                                                        ==============================================================================================================================================================================================                                                      ..                                                     -|
                                                                                                                        ===============================================================================================================================================================================================                                                      ..                                                   ||
                                                                                                                        =================================================================================================================================================================================================                                                     ...                                                ||
                                                                                                                        =================================================================================================================================================================================================                                                       ..                                              -|
                                                                                                                                      



















