====================================================================================================================================================================
=======================================================================================================================================================================
=======================================================================================================  ==        ==========================================================
===================================================================================================                 ==========================================================
===============================================================================================                     ================     ======================================
======================================================================================          ^       ^^^       =================                                   =======
==================================================================================           ^^^^^^^^^^^^^^^^     =================                                      ===
========================================================================               ^  ^  ^^^^^^^^^  ^^  =======================    ======                           
===================================================================                  ^^^^^^^^^^^^^^^         =======================  ============                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                     
===========================================================               ^ ^    ^^^^^^^^^^^^^^             =======================================                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=======================================================                 ^^^^^^^^^^^^^---|^^^                    ====================================                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
===================================================                   ^^^^^^^^^^^^^^^^^^||                         ================================                               ^^^^^^^^^^^^^^^^^^^^^^^^
==============================================                   ^^^^^^^^^^^^^^^^        |                          ======              =====                                          ^^  ^^^          ^^^^
==========================================                ^^^^^^^^^^^^^^^^^^^^^^^^^     ||                           
========"""==""""====================                   ^^^^^^^^^^^^^^^^^^^^^^          |                                                                                                                                         ^^^^^         ^
========"~""o~~"""==================                     ^^^^^^^^^^^^^^^^^^            ||                                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
========"~~~~~~~~"================                 ^^^^^^^^^^^^^^^^^^^                  -------------|                                                                                                                        o^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                ^^^
========"""""""""================              ^^^^^^^^^^^^^^^^^^^^^^^^^^                            ||                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^                                                                                              ^^^   ^^^^^^^
================================              ^^^^^^^^^^^^^^^^^^^^^^^                                 --|                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                                               ^^^   ^^^^^^^^^^^^^^^^
==============================               ^^^^^^^^^^^^^^^^^^^^^^^^^                                  ||                                                                                                                                           ^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  ^^            ^ ^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================                            ^^^^^^^^^^^^^^^                                --|                                                                                                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^                ^                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================                           ^^^^^^^^^^^^^^^^^                                 |                                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^  ^^^ ^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=====================================                        ^^^^^^^^^^^                                  ||                                ~~~~~~~~~~~                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
================================================         ^^^^^^^^^^^^^^                                  ||                           ~~~~~~~~~~~~~~~~~~~                                                                                                                   ^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^-|^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^
===============================================      &&&^^^^^^^^^^^^^^^^^^^^                            -|                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                   ^^^^^^^^^^^^^|^^^^^^^^    ^^^^^^---^^^^   | |--      ~~   ~  ~~~~~~ ~~  ~~~      ^^  ^^^^   ^^^^^^^^^^^^^^^^^^^^^^^ 
=========================================           &&&&&^^^^^^^^^^^^^^^^^^^^       ----                |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                               ^^^^^^^^^^^^^^^^^|---^^^^^      ^^^^^^--|   |-|   -------                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====================================              &&&&&&&&^^^^^^^^^^^^^^^^^^     ---- --| |-|----|-   |--                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                     ^^^^^^^^^^^^^^----^^      ^^^^^^^^| --|           ----              &               
==============================   ==               &&&&&&&&&&------^^^^^^^^^^^^^^^|      --|       ---||                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                ^^^                ^^^^^^^^^^^^^^^^^^-*^^              |--                ----     &&&&&&&&&&&&&&&  &&&     &&& 
============================                      &&&&&&&&---^^^^^^^^^^^^^^-----||                    ||                       ~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                  ^^^^^                    ^^^^^^^^^^^^^^^^*-------       |                 &&&&---- &&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&
===========================                        &&&-----&&^^^^^^^^^^^^^^^^^^^                       ==                               ~~~~~~~~~~~~~~~~~                                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   -----o  |               &&&&&&&&&---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                           ~~~~~~~~~
=========================                       |------&&&&&   ^^^^^^^^^^^^^^^^^^                       =                             ~~~~~~~~~~~~~~~~~~                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ---|-             &&&&&&&&&&&&&---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&             ^^^                                                                   ~~~~~~~~~~~~~~~~
=======================                         |             ^^  ^^^^^^^                               ==                     ~~~~~~~~~~~~~~~~~~~~~~~~                             ~~~~~~~~~~~~~~~~~~                                               ^^^^       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ----          &&&&&&&&&&&&&&&&----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&           ^^^^^                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~
========     ======                           --|      ^          ^^^^^^^^^^^^                           ==                   ~~~~~~~~~~~~~~~~~~~~~~                                  ~~~~~~~~~~~~~~~~~~~~~~                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^            |          &&&&&&&&&&&&&&&&&&&-----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        ^^^^^^^^^^^                                             ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~
========                                 |-----      ^^^^^     ^^^^^^^^^^^^^^^                            ==                  ~~~~~~~~~~~~~~~~~~~~~~                           ~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^           -|          &&&&&&&&&&&&&&&&&&&&&&&-----&&&&&&&&&&&&&&&&&&&&&&&&         ^^^*--|^^                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~
=======                                 ||         ^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^                         =              ~~~~~~~~~~~~~~~~~~~~~                                 ~~~~~^^^^^^^^~~~~~~~~~~~~                                                ~~~~   ~~~~~~~~~    ~~~~       ^^^^^|^^^^^^^^|-^          |-          &&&&&&&&&&&&&&&&&&&&&&&&&&&--------&&&&&&&&&&&&&&&&&&&&&           | o                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=======                                 |       &&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^                        =            ~~~~~~~~~~~~~~~~      ==                         ~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~                                                          ~~~~~~~~~~~~   --------------^^^^^^^^^|------      |-          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--------------o&&&&&&           =-                                             ~~~~~~~~~~~~|~~~~~~~~~~~~~^^~~~~~~~    ~~~~~~~~~~~~~~~~~
========                                |     &&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^^^^                     =            ~~~~~~~~~~~~~        ==                           ~~~~~~~~~~^^~~~~~~~~~~~                                                                       ---------      ^^^^^^^^^^^^^^^^^^    |---    |-            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||&&|----------------o==                                                 ~~~~~~~||~~~~~~~~~~~~~~~~~~
========                              --|       &&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^                           =            ~~~~~~~~~~~~~    =======                       ~~~~~^^^~~~~~~~~~~~~~~~~~~~                                                                     -|        ~~     ^^^^^^^^^^^^^^^^^^---   |--   |             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|--|&&&&&&&&&&&&&&      ==                                                      |--|                ~~~~~
========                             |-          &  &&&&&&&& ^^^^^^^^^^^^^^^^^^^^^^^^                      =            ~~~~~~~~~~~~   ========----       ----               o  ~~~~~~~~~~~~~~~                                                                       --|      ~~~~~~~~~~    ^^^^^^^^^^^^^^^----------|            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-|&&&&&&&&&&&&&&&&&      =                                                       ||
=========                            |                &&&&&&^^^^^^^^^^^^^^^^^^^^^^^^                      ==            ~~~~~~~~~~~~~  ======     |--------  |---            .    ~~      ~~~                                                                       --|          ~~      ^^^^^^^^^^^^^^^^^^^^^        |--        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-|&&&&&&&&&&&&&&&&&&&& &   |                                                        |----
=========                            |                 &&&&&^^^^^^^^^^^^^^^^^^^^^  ^^^                   ==             ~~~~~~~~      ==o       ~~~~~~~         |            ..                                                                                  ---|                  ^^^^^^^^^^^^^^^^^^^^^          |"|-        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-&&&&&&&&&&&&&&&&&&&&&&&&  |                                                            -----------
========                            -|                 &&&&&^^^^^^^^^^^^^^^^^^^^                        ==              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           |             ..                    ~~~~~~~~                                               -------                   ^^^^^^^^^^^^^^^^^^^^^^           |""|          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&----|&&&&^^&&^^^&&&&&&&&&  | &&&                                                                  -||
=======                            -|               &&&&&&&&^^^^^^^^^^^^^^^^^^^                        ==               ~~~~~~~~~~~~~~~~~~~~~~~~~~~           --|              .               ~~~~~~~~~~~~                                                |                            ^^^^^^^^^^^^^^o^^             --|-            &&&&&&&&&&&&&&&&&&&&&&&^^&&^&&^^&&&&^^^^^^^^^^^^^^&&&&&&& ||&&&&   &                                                               ||
=======                         |---               &&&&&&&&^^^^^^^^^^^^^^^^^^                        ===                ~   ~~~~~~   ~~                    ----                ..             ~~~~~~~~~~~~~~~~~                                        ----|                      ^^^^^^^^^^^^^^^^^^^^^                 ||              &&&&&&&&&&&&&&&&&^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&||&&&&&                                                                  |
=======                         |                 &&&&&&&&&  ^^^^^^^^^^^^^^^                      ====                        ~~                        ----                    .                ~~~^^^^^^~~~~                                       --|                              ^^^^^^^^^^^^^^^^^^^^^^^^           -|                 &&&&&&&&&&&&&&&&&&&&&^^^^^^^&&&&&^^^^^&&&&&&&&&&&&&&&&||&&&&& &                                                              ||==
=======                         -                  &&&&&&&&&^^^^^^^^^^^^^^^^^^                =====                                                     |                       ..                ~~~~~^^^^^~~~~~                                    |  &       &&&                 ^^^^^^^^^^^^^^^^^^^^                  o               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|-|&&&&                                                              ||
=======                         |                 &&&&&&&&&^^^^^^^^^^^^^^^^                  ==                                                         -|                        ..                   ~~~~^^^^~~~                                   -|&&&&&&&&&&&&&&&&&             ^^^^^^^^^^^^^^^^^^^^^^^              |--               &&&&&&&&&&&&&&&&&&&&&&&..................................|| &                                                             |-|
========                       ||                  &&&&&&&&&^^&^^^^^^^^^^^^^^               ===                                                         ||                         .                 ~~~~~~~^^~~~~~                                 -|&&&&&&&&&&&&&&&&&&&&   &     ^^^^^^^^^^^^^^^^^^^^^^                   |  .....................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&||                                                              |
===========                     |--                  &&&&&&&&&&&&&^^^^^^^^^^                ==                                               &           |-|                       ..                ~~~~~~~^^~~~~~~                               -|&&&&&&&&&&&&&&&&&&&&&&&&&&   ----------^^^^^^^^^^^^^^.....     .........+..         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& |--                                                            |
==========  ==                    ---=                   &&&&&&&&& ^  ^^^^^^^^             ===                                             &&&&            ||       ..........      . &&         %%%%     ~~~^^~~~~~~~                    ......  -|&&&&&&&&&&&&&&&&&&&&&&&&&&&&---       ^|-^^^^^^^^^^^^^^^ ........        |--          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    --|                                                          |
===============                      ===                                 ^^ ^^            ===                                               &&&       ------|........&&   ~~~.....  .&&&&&&     %%%%%%   ~~~~~^~~~~~~        ..............    .............&&&&&&&&&&&&&&&&&&|o---------^^^^^^^^^^^^^^^^^^                    |-           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      -------                                                    -----
==============                       ==========                                         ====                                             ---   o  -----.....|o  &&&&&&&&~~~~~~~  .  .   &&&....  %%%%%      ~~~o~~~~~~ .......                    |        .............&&&&&||&&&&&&& ^|^^^^^^^^^^^^^^^^^^^                    |          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&            --|                                                      -||
==============                        =============                                 =====              ^^^^^^^^^        ~~       ~~o.....  ----.---.....    |  &&&&--&&&~~~~~~   ...o.......  ...........     ~~~.......                         -|                    .........&&&&&&^^^^^^^^^^^^^^^^^^                        |-       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&              -|                                                       |
========================              =================   ====                ==========o                 ^^^^^^^      ~~~~     ~~~~~~..   .........        |  &----&&&&&~~~~~~     .                   ..........                               |                         ---     &&^^^^^^^^^^^^^^^^^^                          |        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |-|                                                     ||
===========================           =================================   =========                             ^^    ~~~~~~~          ...         &&&&&&   |----&&&&&&&&&~~~~~~~~  ..                                                           |                       --|         ^^^^^^^^^^^^^^^^^^^                         |-|          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                  ||                                                     |
============================         ==========================================                       ~~~~ ~~~          ~~~~~        ~~~~...       &&&&&&&  |-- &&&&&&&&&&~~~~~~~~   .          ~~~                                              |                     --|          ^^^^^^^^^^^^^^^^^                            |"|           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                     ------                                                |
===============================     ===========================    =========          ~~~~~        ~~~~~~~~~~~~~      ~~~~~~~       ~~~~~  ....   --&&&&&&-----------|&&&~~~~~~~~~  ..     ~~~~~~~~~~~ ~~~~~  ~~                               ---                    -|             ^^^^^^^^^^^^^^^^^^                          |"|            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                           ---|          ------                           |-|
==============================================================       ======      ^^ ~~~~~~~~~~~     ~~~    ~~~~~        ~~~~     ~~~~~~~~     .... --------%%%%%     |   ~~~~~~~~~  .       ~~~~~~~~~~~~~~~~~~~~~~                             |                   ---|           ^^^^^^^^^^^^^^^^^^^                            --|             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                              ----   -----    ----   ----                ||
===================================     ===========    ==   ==              ^^^^^^^^^^^^^^^^                  ~~~                                ..     %%%%%%%%     |      ~~~~   ..        ~~~~~~~~~~~~~~~~~~                                --                --|               ^^^^^^^^^^^^^^^^^^^                            |               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                    -----           -----  ------          ||
====================================     ============       ===                 ^^^^^^^^^^^                                                       ..     %%    %     ||           ..       ~~~~~~~~~~~~~~~~~~~~~~~                              |            ----|             ^^^^^^^^^^^^^^^^^^^^^^^^                       %%  |                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                --------===-
===================================       ======           ==              ^^^^^^^^^^^^^^^^                                                        ...                ---|       ..              ~~~~~   ~~~~~~                                 |            |                   ^^^^^^^^^^^^^^^^^^^^^                     %%%%%  |               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                          ==
==================================                                           ^^^^^^^^^^^^                                                            ...                 |       .                                                             -|        -----                    ^^^^^^^^^^^^^^^^-----            --  %%%%%%%%%%-|                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                            ||
===================================                                      ^^^^^^^^^^^^^^^^                                                              ...               |       .                                                            -|       |--                      ^^^^^^^^^^^^^^^^^^^^^ ---- --------||----------  |%%%             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                             ||
==================================                                    ^^^^^^^^^^^^^^^^^                                                                  .....         |-|       ..                                                          -|     ----                      ^^^^^^^^^^^^^^^^^^^ ----------              %%% --|-                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                             ||                                                                                      
==================================                                ^^^^^^^^^^^^^^^^^^^^^^                                                                     ..........+........  ..                                                         |    ---                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^                       %%%%|                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                             |                                                                                          &
==================================                                  ^^^^^^^^^^^^^^                                                                                  ---|       ......                                                       -|-----                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                               ||                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  &&&&&&&&&&&&                                                                            |                                                                                &&   &   &&&&&
===================================                              ^^^^^^^^^^^^^^^^^^^^^   ^                                                                        --|               ....                                                 ---|                               ^^^^^^^^^^^^^^^^^^^^^^^                             |                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&       &&&&&&                                                                              |                                                                    &         &&&&&&&&&&&&&&&&&&
===================================                                ^^^^^^^^^^^^^^^^^^   ^^^^  ^^^^                                                           -----|                    .....                                          ---|                               ^^^^^^^^^^^^^^^^^^^^^^^^^                              ||                   &&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                            ||                                                              &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
==================================                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^    ^          ~  ~~~~~                            --|                             .....                                  ----|                               ^^^^^^^^^^^^^^^^^^^^                                       |                    &&&&&&&&&&&&&&&&&&&&&&&&&                                                                                             |                           --                                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
=================================                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^&&^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~                     ----|                                    ....                           -----                                    ^^^^^^^^^^^^^^^^^^^^^^                                   -|                     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                        |--|                 -------------------|                         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================                                    &^^^^^^^^^^^^^^^^^^^^^^^&&&&        ^^^^^ ~~~~~~~~~~~~~~                       -|                                           ...                     -----                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^                                  |                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                          ------     -------|                  |-|                           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================                                  &&&&^^^^^^^^^^^^^^^^^^^^^^^&&&&&&                                        --------|                                              ...                ----                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^                               -|                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &                                                                                            -------                           ||                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
==================================                                 &&&&&&&~~~~^^^^^^^^^^^^^^^^^^^~&&&&&                                   ----                                                        ...            ---                                              ^^^^^^^^^^^^^^^^^^                                      -|                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&                                                                                                                    ==                   &&&&&&&&&&&&&&&===   &&&&&&&&&&&&&
===================================        =                        &&&&&&&&&~~~^^^^^^^^^^^^^^^^^^^^^&&&&                                ||                                                             ..         |-|                                             ---*^^^^^^^^^^^^^^^^^^^                                  --|                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                    ===                  &&&&&&&&&&&=======&&&&&&&&&&&&&&&
=================================================                   &&&&&&&&&&&~~~^^^^^^^^^^^^^^^^^^^^^^^                                |                                                               ..        | %% %                                      -----^^^^^^^^^^^^^^^^^^^^^                               ----|                  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                     ===        ====       &&&&&&&=========&&&&&&&&&&&&&&&
==================================================                    &&&&&&&&&&&~~^^^^^^^^^^^^^^^^^^^^^^^^                              |                                                                ..       |%%%%%%%                         ------------^^^^^^^^^^^^^^^^^^^^^-|                                 |                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                       ======================================  &&&&&&&&&&&&
==================================================                     &&&&&&&&&&&~~^^^^^^^^^^^^^^^^^^^^^^^^                             |                                                                 .. %%%|-------%    -                 ----          ^^^^^^^^^^^^^^^^^^^^^^^  |--                              |                   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                      ======================================&&&&&&&&&&&&&
====================================================                    &&&&&&&&&&&~~~~~^^^^^^^^^^^^^^^^^         ===------------        |                                                                  o-----%%%%%%------|-----o     -------          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^  |-                            -|                &&&&&^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                        ====================================&&&&&&&&&&&&&&&
=====================================================                    &&&&&&&&&&&&&~~&~^^^^^^^^^^^^^&&        ==             -----    |                                                               ---... %%%%%%%             -------      -------------^^^^^^^^^^^^^^^^^^^^^^^^    |        &&&&&            ---|               &&&&&&^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                      ==========================================&&&&&&&&&&&
=====================================================                                                            ==                 ------                                                             --     .. %%%                  |      -----           ^^^^^^^^^^^^^^^^^^^          |-- &&&&&&&&&&&&&&&&&&    -                &&&&&&&^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                     ==============================================      &&&
                                                                                                                 ==                                                                                -----       ....                   --------                ^^^^^^^^^^^^^^^^^^^^          |--&&&&&&&&&&&&&&&&&& |--                &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                         ~~          =================================================
                                                                                                                ==                                                                                --              ...                                         ^^^^^^^^^^^^^^^^^^^-----------------&&&&&&&&&&&&&&&|-                 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                          ~~~~~~      ===================================================
                                                                                                              ===                                                                           -------                 .                                       ^^^^^^^^^^^^^^^^^^^^^^            &&&------&&&&&&&&&&|                    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                               ~~~~      ===================SEA_OF_RHUN======================
                                                                                                             ===                                                                        -----                       ..                                        ^^^^^^^^^^^^^^^^^^^               &&&&&&---------&|-                        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                            ~~~~~~~~~~~   ====================================================
                                                                                                             ===                                                                        |                            ..                                  ^^^^^^^^^^^^^^^^^^^^^^^                   &&&&&&&&&&&----                             &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                 ~~~~~~~~~~~~ ==================================================
                                                                                                            ====                                                                      --|                             .                             ^^^^^^^^^^^^^^^^^^^^^^^^^                           &&&&&&&  |                                  & &&&&&&&&&&&&&&&&&&&&&&                                                                                                                      ~~~~~~~~~~  ===============================================
                                                                                                          =====                                                                     ---                               .                              ^^^^^^^^^^^^^^^^^^^^^^                                      |-|                                      &&&&&&&&&&&  &&                                                                                                                       ~~~~~~~~~~~~~   =============================================
                                                                                                                                                                                |----                                 .                               ^^^^^^^^^^^^^^^^^                                            |--                                                                                                                                                                             ~~~~~~~~~~~~     ======================================== 
                                                                                                                                                                                |                                     .                                  ^^^^^^^^^^^^^^^^^^                                          ----                                                                                                                                                                           ~~~~~~~~~        =================        =============
                                                                                                                                                                               -|                                     .                                  ^^^^^^^^^^^^^^^^^                                              -----                                                                                                                                                                     ~~~~~~~~~~~        ================          ============
                                                                                                                         =                                                  ----                                      ..                          ^^^^^^^^^^^^^^^^^^^^^^&&&&   &&&&&&&&&&          &                        ---                                                                                                                                                                ~~~~~~~~~~~~~~~       ==============             ===========
                                                                                                                        ====                                            -----                                          .                         ^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        -----|          ------                                                                                                                                                              ~~~~~~~~~~~         ==========                  ==========
                                                                                                                        =====                                        ----                                              ..                          ^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&------------&&&&&      ---|    --|             ---|                                                                                                                                                       ~~~~~~~~~~~~~~          =======                      =========
                                                                                                                        =====                                      -|                                                   .                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--&&&&&--------&&&&&&&&&&-------------         |--|             ||                                                                                                                                                         ~~~^^^^^~~~          ====                            =====
                                                                                                                        ======                                   |-|                                                    ..                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^&-------&&&&&&&&&&&&&&&&&&&&&&&&                  |-|           ||                                                                                                                                                     ~~~~~~^^^^^^^~~~~~       ==                                ==
                                                                                                                        ====                                    ||                                                       ..                   ^^     ^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                   ------||--|-|     ----                                                                                                                                              ~~~~~~~~^^^^^^~~~~~
                                                                                                                        ====                                    |                                                         ..                        ^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                            ||    ---  ||                                                                                                                                                  ~~~~~~~~~~~~~~
                                                                                                                        ======                                 ||                                                          ..                       ^^^^^^^^^^^^^|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                              |-----     |                                                                                                                                                 ~~~~~~^^^^^~~~~~~
                                                                                                                        =====                                 |o                                                            .                     ^^^^^^^^^^^^^^^|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                        |                                                                                                                                           ~~~~~~~~~~~~~~^^^^^~~~~~
                                                                                                                        ====                                 ||                                                             ..                     ^^^^^^^^^^^^^^----&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                      |-|                                                                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                        ==                                   |                                                               ..               ^^^^^^^^^^^^^^^^^^^^^^---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                      |-|                                                                                                                                                     ~~        ~~~~~~~
                                                                                                                        ==                                  ||                                                                ..               ^^^^^^^^^^^^^^^^^^^^^^^-----------&&&&&&&&&&&&&&&&&&&&&                                      |-
                                                                                                                        ====                               ||                                                                  ..            ^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&--------&&&&&&&&&&&&&                                        ------|
                                                                                                                        ======                           |-|                                                                    ..        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&------&&&&&&&                                               ||
                                                                                                                        =====                           =-                                                                       ..       ^^^^^^^^^^^^^^ |   ^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&-----                                                   |
                                                                                                                        =====                   =========                                                                         ..            ^^^^     o- ^^  ^^^^^^^^&&&&&&& &&&      &&&&&&&--------                                           ||
                                                                                                                        ==========           ============                                                                          ..      ^^^^^^^^^^^    |         ^     &&&&&              &&&       --|                                        ||
                                                                                                                        ===========        ===============                                                                          ...    ^^^^^^^^^^     |                  &                           ---|                                    ||  ~~~~~~~
                                                                                                                        ================   ================                                                                           ...     ^^^^^^^^^^  |                                                 ||                                  || ~~~~~~~~~              ~~~~
                                                                                                                        ====================================                                                                            .....             |                                                  |                                 || ~~~~~~~~~         ~~~~~~~~~~~~~~~
                                                                                                                        ====================================                                                                                .....        ||                                                  -                          ~~~~~~ | ~~~~~          ~~~~~^^^^^^^^~~~~
                                                                                                                        ===================================                                                                                     .......   |                                                  |                       ~~~~~~~~~~|~~~~~          ~~~~~~^^^^~~~~~~
                                                                                                                        =================================                                                                                             ....+.......                                           -                  ~~~~~~~~~~~~~~~||~~~~ ~~~~~~   ~~~~~^^^~~~~~~
                                                                                                                        ===============================                                                                                 ---             ---      .........                                   |                   ~~~~~~~~~~~~~~~||    ~~~~~~~  ~~~~~~^^~~~~
                                                                                                                        ===============================                                                           ---- ---------  |--|--| |---|----------        ^^     ......                              |                   ~~~~~~~~~~~~~~~~~|                ~~~~~~~~
                                                                                                                        ===============================                     --------------                     |---  ---       |---                          ^^^^^^^         ......                         |                ~~~~~~~~~~~~~~   ~~~==  ~~~~~~~~         %%%%%%%%%%%%%%%%%%
                                                                                                                        ===============================                  ----            --|                 ------          |                             ^^^^^^^^^ ^^^^         ...                  ------                  ~~~~~~~~~~~~~~~~~===== ~~~~~~    ~~~    %%%%%%%%%%%%%%%%%%%
                                                                                                                        ===============================               ----                 --|             ---    ------------------|-                     ^^^^^^^^^^^^^^^^^^       ....           -----    -|                 ~~~~~~~~~~~~~    ====== ~~~~~~~~ ~~        %%%%%%%%%%%%%%%           ^     ^
                                                                                                                        ================================            ---                      ||         ----                         ----|              ^^^^^^^^^^^^^^^^^^^^^^^        ..+-----------        |                  ~~~~~~~~~        =====                     %%%%%%%%%%%%%%% ..o^^^^^^^^^^^^^^^^
                                                                                                                        ================================         ----                         -----------                                |-|         ^^^^^^^^^^^^^^^^^^^^^^^^^^^  |-------o.                ||                                      ==                      %%%%%%%%%%  ....^..^^^^^^^^^^^^^^^^^       ^               ^  
                                                                                                                        ==============================         ==|                                                                         ----|      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^    ...              |-                                     ||== %%%%%%                         ..^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^    ^  ^  ^^^^    ^          ^^                                 ^      ^^       ^^^^^^^
                                                                                                                        ================================   =====                                                                               -----    ^^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^     ..              ---|                                 ||  =  %%%%%%%%% %%                 ..^^^^^^^^^ ...       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^   ^^^^     ^^ ^^   ^^^ ^^^   ^^^^^   ^^^^  ^^ ^^^^^^^^
                                                                                                                        =====================================                                                                                      --------^^^^^^^^^^^^^^^^^^^^^^|^^^^^^      ...               ---                              -- --==  %%%%%%%%%%                 ..^^^^^^^^^^^  ...   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ===================================                                                                              ^^^  ^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^     ...               -----                    ----------- |==  %%%%%%%%%                .  ^^^^^^^^^     ... ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ===================================                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ....                |-----            -----------------==   %%%%%%%%%%             . ^^^^^^^^^^^^^    ......................... ^^   ^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ===================================                                                          ^        ^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^  .....                 --|----------------------------==    %%%%%                .. ^^^^^^^^^^^^^^^^^^ .                    ....         ^^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^            ^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ====================================                                      ^^^            ^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^     ......                        --------------------===                        ..^^^^^^^^^.^^^^^^^...                       ..         ^^^^^^^^^^^^          ^^^^    ^^            ^^   ^ ^^^^^^^^^^^^
                                                                                                                        =====================================                                  ^^^^^^^  ^^^^^^ ^^^^^^^^^ ^^^^^^^^^^^^^---^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^ ^^^    ^.......                     --      -----------=====                     . ^^^^^^^^..........                         ...      ^^^^^^^^^^                                       ^^^^^^^^^^^^^^
                                                                                                                        =======================================                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^    ^-^^^^^^^^^^^^^^^^^^^^^^^^^    ^.....      &&       ---                     =========              .. ^^^^^^^^^^^^^^^ .               ^           .  ^^^^^^^^^^^                                          ^^^^^^^^^^
                                                                                                                        ====================================                             ^          ^^^^^^^^^^^^^      ^--|^^^^^^|-|^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^    ^|-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    .........&&------                               =========    && . ^^^^^^^^^^^^    .              ^^^          ..o^^^^^^^^                                           ^^^^^^^^^^
                                                                                                                        ====================================                          ^^^^^^^         ^^^^^^^^   ^^       |-------     ^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^      ||  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^  &&&&&..+.......&&                                ="""=== &&& .. ^^^^^^^^^^^    .             ^^^^^^^    ....                                                ^^ ^^^^^^^^^^
                                                                                                                        =====================================                       ^^^^^^^^^^^                        ----         ^^^^^^^^^^^^^^^^^^^   ^^           ^^^^^  ^^      --o......^   ^^^^^^^^^^^^^^^^^^^^^^^  &^^&&||&&&&&&......................     && &&&  ==""""==&&&& . ^^^^^^^^^^^^^  .          ^^^^^^*^^ .....                                             ^^   ^^^^^^^^^^^^
                                                                                                                        ======================================                   ^^^^^^^^^^^^^                    |-----          ^^^^^^^^^^^^^^^^^                      ^^           |  ^^^^^....  ^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^&&&&&           ^      ..........&&&& ========&&&&. ^^^^^^^^^^^^^^^.               ......                                             ^  ^^^^^^^^^^^^^^^
                                                                                                                        ======================================                     ^^^^^^^^^                    |--               ^^^^^^^^^^^^^                                      ||^^^^^^^^^^...---| ^^^^^^^^^^^^^^^^^^---|^^^^^^^^^^^^^^^^       ^^^    ^^^&&&&&&&...&&&      ==&&&&.. ^^^^^^^^^^^^^ .            ....                                               ^^^^^^^^^^^^^^^^^^^
                                                                                                                        ======================================                    ^^^^^^^^^^^^      ----|      ||               ^^^^^^^^^                                          ---   ^^^^^^^^^ ..  ||---^^^^^^ ^^^ ^^^^^^^^^    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&....       = &&& . ^^^^^^^^^^^^  ..       .....                                             ^^  ^^^^^^^^^^^^^^^^ 
                                                                                                                        =====================================                   ^^^^^^^^^^^^    -----   ||    ||                   ^^^^^                                      ------   ^^^^^^^^^^^  ..   | ^^^^^^  ^^^ ^ ---^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&...     == && .  ^^^^^^^^^^^   ..   ....                                                ^^^^^^^^^^^^^^^^^
                                                                                                                        =====================================                    ^^^^^^^^^^^^^ ||        |-   |                                                            |---            ^^^^^^^^^^.   | ^^^^^    ^^ |--       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.   ...o..&&.. ^^^^o^^^^^^    . ...                                                  ^^^^^^^^^^^^^-|^
                                                                                                                        ======================================                ^^^^^^^^^^^^    ||          ----|                                                            |                  ^^^^^^^.   |  ^^^^      ||       ^^^^^^^^^--^^^^^^^^^|^^^^^^^^^^|^--^^^^^^^^^^^oo....  = ...........^^^^^^^^^                                                  ^  ^^^^^^^^         ||
                                                                                                                        ======================================                 ^^^^^^^^^^^^  ||                                        ~~~~~~~~~   ~~~  ~~~~~              --|             ^^^^^^^^  .  ||  ^^^^    |-|     ^^^^^^^^^^   ||^^^^^^^ ||  ^^^ ^  |  ---    ^ ^^^^..   ===    .      ^^^^^^^^^^^^                                               ^^^^^^^^^^^           -----|
                                                                                                                        =======================================              ^^^^^^^^^^^     |                        ~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             |----|           ^^^^^^ ..||      ^^ |-|         ^^^^^^^^    |^^^^^^^  ||   ^   ||    -|       ..   ===      .      ^^^^^^^^^^^                                               ^^^^^^^^^                   ||
                                                                                                                        =======================================             ^^^^^^^^^^      ||                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                         |----           ^^  .o.......+--|         ^^^^^^^^^^    |^^^^^^^^  ||      |      |--- .... ====   ~~~~ .       ^^^^^^^^^                                                                             -|
                                                                                                                        =========================================         ^^^^^^^^^^^^^   |--                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ~~~                            |-             |--    |--+.....      ^^    ^^^^    || ^^^^^^^   |      |         --+|  ==~~~~~~~~~~~.       ^^^^^^^^^^^                                                                           ||
                                                                                                                        =========================================        ^^^^^^^^^^^^^   ||                           ~~~~~~~~~~~~~~~~~~~~~~~~~                                        -|           ||   ----       .....         ^^ ^   |   ^^^^^    ||    ||         ...|| == ~~~~~~~~  .        ^^^^^^^^^  ^           ^^^                                                        |--|
                                                                                                                        ========================================          ^^^^^^^^^^^^^  |                             ~~~~~~~~~~~~~~~~~~                                               | ----------------              ....            -|             |-| ||         ..   |  == ~~~~~~  ..    ^^^^^^^^^^^^^^^^^        ^^^^^^^^^                                                    |
                                                                                                                        ====================================  =          ^^^^^^^^^^      |                                 ~~~~~~~~~~~~~                                                ||-                                .          |--      |         |-|               |-| ==  ~~~  ..        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  |----------|  
                                                                                                                        ===================================         ^^^^^^^^^^^^^        ---------|                                                            ==                      --                     ^^^^         .         ||        |           ||       ..       =====      .       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~                                                             --|                 
                                                                                                                        ==================================            ^^^^^^^^^                   |                                         =               =========            =  = o                     ^^^^^^^        .        ||        ||            |      ..          ===     ..       ^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~                                                                ---|  
                                                                                                                        ==================================          ^^^^^^^^^^                   ||                                    ======       =================================                        ^^^^^^^       ..      ||       |-|             |      .           ===     .         ^^^^^^^^^^              ~~~~~~~                                                                     --|
                                                                                                                        ================================       ^^^^^^^^^^^^^                     =                        ==========================================================                  ^^^ ^^^^^^^           .     ||      ---               |-|    .           ==      ..     ^^^^^^^^^^^^^^              ~~~                                                                          =                ----
                                                                                                                        =============================        ^^^^^^^^^                          ==                   =======================================================   ====              ^^^^^^^^^^^^^^^^^^^        .     |     |-|                   |   ..          ==        ..    ^^  ^^^^^^^^^^^^^                                                                                    =======            |--
                                                                                                                        ============================         ^^^^^^^                            =                 =========================================================      =          ^^^^^^^^^   ^^^^^^^^^^          ..   ||     |                     |   .          ==          .        ^^^^^^^^^^                                                                                  ==============        |||
                                                                                                                        ===========================        ^^^^^^^                              ==                ========================================================   o                 ^^^^^^^^   ^^                 .  ||    |-|                     |  ..         ==          ..    ^^^^^^^^^^^^^^^                                                                           ==========================---
                                                                                                                        =========================   ^^^^^^^^^         ===                        ==              =========================================================                      ^^^^^^^^^^^^^                . --    --                       |  .        ===           .     ^^^^^^^^^^^^^^^^^^                                                                == ================================
                                                                                                                        =======================       ^^         == =======    =                 ===          ============================================================     =         ^^^^^^^^^^^^^^  ^^^^           =====o-------|                        | ..     =====           ..        ^^^^^^^^^^^^                                                               =================================
                                                                                                                        ================                      =====================      =       ====        ==================================================================           ^^^^^^^^^^^^^^^            ====    ...                          ... | .   =====             ..       ^^^^^^^^^^^^^^^^^                                                      ==  =================================
                                                                                                                        ============                         ==============================     ===============================================================================       ~~~~~~~~~~~~              =======        ...                  ....... ..o..=====                .           -----^^^^^^^^                               --  --          --    =====================================
                                                                                                                        ===========                   =========================================  ==============================================================================           ~~~~~~ ~          ======               .......    .........      =====..........            .       ----- ^^^^^^^^^^^^                           ------------------------====================================
                                                                                                                        ==========              ==  ============================================================================================================================              ~~            =====                      ......    ------======            ..............    ||--     ^^^^^^^^^^^^                         ---                          ======   ==               =====                          ^^^ ^^^
                                                                                                                        ============   ====    ==================================================================================================================================                    ==     ====        -------------====================                          ---+-----         ^^^^^^^^^^^^^              ---   ----                              ==                        ||                         ^^^^^^^^
                                                                                                                        ==========================================================================================================================================================                 =====================-----=========----==============                        ----  ..            ^^^^^^^^^^^^^^^^          ---------                                                           |                     ^  ^^^^^^^
                                                                                                                        ==========================================================================================================================================================                ============================-------------            ==|                   ----      .                 ^^^^^^^^^^^^^^    ----                                                                  ||                     ^^^^^^^^^^^^^
                                                                                                                        ==============================================================================================================================================================            ============ =============-------===                   -----      -----  ---      ....              ^^^^^^^^^^^^^^--------                                                                   |-|                     ^^^^^^^^^
                                                                                                                        ================================================================================================================================================================          ==========  ~   ==========----====                         ---- ---   ----      ...                   ^^^^^^^^^^^^^^^^^^^                                                                    ---|              ^   ^^^^^^^
                                                                                                                        =================================================================================================================================================================        =========  ~~~~~ ===========--==||                             ---            ....                       ^^^^^^^^^^^^^^^^^^^^                                               ^^                   -|     ^      ^^^ ^^^^^^^^
                                                                                                                        ==================================================================================================================================================================     ==========  ~~~~~~ ===============|                                          ....                             ^^^^^^^^^^^^^^^^                        ^^     ^^^      ^     ^^^^  ^^           ^   ^     ^^^    ^^^^^^^^^
                                                                                                                        ====================================================================================================================================================================   ======   ~~~~~~~   ===========-==                                           ..                             ^ ^^^^^^^^^^^^^^^^^^ ^^^^^  ^   ^  ^     ^^^^^^  ^^^^^^^   ^^^^ ^^^^^^^^^^^      ^^^^^^^^^^ ^^^^^^^^^^^^^^
                                                                                                                        ============================================================================================================================================================================= ~~~~~~~~ ================                                          ...                            ^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                        ============================================================================================================================================================================    ~~~~~~  ===========--                                            .                          ^^^^^^^^^ ^^^  ^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ^^
                                                                                                                        ===========================================================================================================================================================================    =====    ========                                                 .                            ^^^^^^^^^       ^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^--|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^
                                                                                                                        =============================================================================================================================================================================================                                                    .                         ^^ ^^^^^              ^^^^^^^~^^^ ^         ^   --                        ^^  ^^^  
                                                                                                                        ==============================================================================================================================================================================================                                                   ..                       ^^^^^^^^               ^ ^                   -----
                                                                                                                        =============================================================================================================================================================================================                                                     ..                        ^^  ^^^^                         -----------
                                                                                                                        ===============================================================================================================================================================================================                                                    ..                                                       ||
                                                                                                                        ==============================================================================================================================================================================================                                                      ..                                                     -|
                                                                                                                        ===============================================================================================================================================================================================                                                      ..                                                   ||
                                                                                                                        =================================================================================================================================================================================================                                                     ...                                                ||
                                                                                                                        =================================================================================================================================================================================================                                                       ..                                              -|
                                                                                                                                      



















